apiVersion: v1
kind: ServiceAccount
metadata:
  name: kcm-watchdog
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kcm-watchdog
rules:
  - apiGroups: ["","apps"]
    resources: ["deployments","namespaces"]
    verbs: ["get", "list", "watch", "patch", "update"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kcm-watchdog
subjects:
  - kind: ServiceAccount
    name: kcm-watchdog
    namespace: default
roleRef:
  kind: ClusterRole
  name: kcm-watchdog
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kcm-watchdog
  namespace: default
  labels:
    app: kcm-watchdog
spec:
  selector:
    matchLabels:
      app: kcm-watchdog
  template:
    metadata:
      labels:
        app: kcm-watchdog
    spec:
      affinity: {}
      serviceAccount: kcm-watchdog
      serviceAccountName: kcm-watchdog
      containers:
      - name: kcm-watchdog
        image: mwennrich/kcm-watchdog:latest
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 100m
            memory: 50Mi
      tolerations:
      - effect: NoSchedule
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        operator: Exists
